<!DOCTYPE HTML>
<html>
<head>
	<link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Playground</title>
	<style>
		/* You don't acutally need any of this styles */
		body, html {
		height: 100%;
		}


		html{
			font-size:10px;
		}
		body{
			font-size:2rem;
			font-family: 'Lato', sans-serif;
			font-size: 300;
			-webkit-font-smoothing: antialiased;
			background-image: url("https://www.publicdomainpictures.net/pictures/70000/velka/background-1383594747Im9.jpg");	
			 background-repeat: no-repeat;
			  background-size: auto;
			/*background: lightgray;*/
			color: white;
			padding: 0 2em;
		}
		h1{
			color: black;
			text-shadow: 2px 2px #ff0000;
			font-size: 2em;
			font-weight: 300;
		}
		.container .box .box-row{
			display: table-row;
		}
			.container .box .box-cell{
			display: table-cell;
			width: 60%;
			padding: 10px;
		}

		#drop{
			width: 1000px;
			height: 90px;
			border: 4px ridge white;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 1em 1em 2em 1em;
			overflow-y: hidden;
		}
		#operationBox{
			
			width: 450px;
			height: 50px;
			border: 4px ridge white;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 1em 1em 2em 1em;
			overflow-y: hidden;
		}
		.dragable-item{

			width: 100px;
			height: 100px;
			background: #34495e;
			margin: 0.55em;
			text-align: center;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 1em;
			float: left;
			border-radius: 50%;
		}
		.dragable-operand1{

			width: 95px;
			height: 95px;
			background: #34495e;
			margin: 2px;
			text-align: center;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 1em;
			float: left;
			border-radius: 8px;
		}
		
		.dragable-operand2{
				width: 95px; 
				height: 95px;
				background: #34495e;
				margin-top: 2px;
				margin-right: 17%;
				margin-bottom: 2px;
				margin-left: 17%;

				text-align: center;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 1em;
				font-family: 'Lato', sans-serif;
				-webkit-font-smoothing: antialiased;
				color: white;
				float: left;"
		}



		.dragable-operand3{
				width: 95px; 
				height: 95px;
				background: #34495e;
				margin-top: 2px;
				margin-right: 2px;
				margin-bottom: 2px;
				margin-left: 2px;
				text-align: center;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 1em;
				font-family: 'Lato', sans-serif;
				-webkit-font-smoothing: antialiased;
				color: white;
				float: left;"
		}

		.dragable-operand4{
				width: 95px; 
				height: 95px;
				background: #34495e;
				margin-top: 2px;
				margin-right: 17%;
				margin-bottom: 2px;
				margin-left: 17%;
				text-align: center;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 1em;
				font-family: 'Lato', sans-serif;
				-webkit-font-smoothing: antialiased;
				color: white;
				float: left;"
		}



		.dragable-operand5{
				width: 95px; 
				height: 95px;
				background: #34495e;
				margin-top: 2px;
				margin-right: 2px;
				margin-bottom: 2px;
				margin-left: 2px;
				text-align: center;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 1em;
				font-family: 'Lato', sans-serif;
				-webkit-font-smoothing: antialiased;
				color: white;
				float: left;"
		}

		.dragable-operand6{
				width: 95px; 
				height: 95px;
				background: #34495e;
				margin-top: 2px;
				margin-right: 17%;
				margin-bottom: 2px;
				margin-left: 17%;

				text-align: center;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 1em;
				font-family: 'Lato', sans-serif;
				-webkit-font-smoothing: antialiased;
				color: white;
				float: left;"
		}

		.dragable-operand7{
				width: 95px; 
				height: 95px;
				background: #34495e		;
				margin-top: 2px;
				margin-right: 2px;
				margin-bottom: 2px;
				margin-left: 2px;

				text-align: center;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 1em;
				font-family: 'Lato', sans-serif;
				-webkit-font-smoothing: antialiased;
				color: white;
				float: left;"
		}



				.dragable-button1{
				width: 95px; 
				height: 95px;
				font-size: 25px;
				background: #34495e;
				margin-top: 2px;
				margin-right: 2px;
				margin-bottom: 2px;
				margin-left: 12%;
				background-color: green;
				text-align: center;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 1em;
				font-family: 'Lato', sans-serif;
				-webkit-font-smoothing: antialiased;
				color: white;
				float: left;"
		}


		.dragable-button{
				width: 95px; 
				height: 95px;
				background: #34495e;
				margin-top: 2px;
				margin-right: 2px;
				margin-bottom: 2px;
				margin-left: 2px;

				background-color: maroon;
				text-align: center;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 1em;
				font-family: 'Lato', sans-serif;
				-webkit-font-smoothing: antialiased;
				color: white;
				float: left;"
		}



		#total-costs{
			padding: 1em 0 0 0;
		}
		a{
			clear: both;
			color: white;
			text-decoration: none;
			padding-top: 1em;
			display: block;
		}
		a:hover{
			color: #ecf0f1;
		}

		*[draggable=true] {
		  -moz-user-select:none;
		  -khtml-user-drag: element;
		  cursor: move;


		}
	</style>
</head>
<body>
<h1 align="center">PLAYGROUND</h1>
<div class="container">
	<div class="box">
		<div class="box-row">
			<div id="drop" class="box-cell box1">
	<div id="output"></div>
</div>
<div id="operationBox"  class="box-cell box2">
	<div id="output2">
<div draggable="true" class="dragable-operand1" data-title="Box 1" data-price="+" id="operand">+</div>
<div draggable="true" class="dragable-operand1" data-title="Box 2" data-price="-" id="operand">-</div>
<div draggable="true" class="dragable-operand1" data-title="Box 3" data-price="*" id="operand">*</div>
<div draggable="true" class="dragable-operand1" data-title="Box 4" data-price="/" id="operand">/</div>

<div> </div>
	
<div draggable="true" class="dragable-operand2" data-title="Box 6" data-price="√" id="operand">√</div>
<div draggable="true" class="dragable-operand3" data-title="Box 6" data-price="log<sub>e</sub>" id="operand">log<sub>e</sub></div>

<div> </div>

<div draggable="true" class="dragable-operand4" data-title="Box 6" data-price="cos" id="operand">cos</div>
<div draggable="true" class="dragable-operand5" data-title="Box 6" data-price="sin" id="operand">sin</div>


<div draggable="true" class="dragable-operand6" data-title="Box 7" data-price="(" id="operand">(</div>
<div draggable="true" class="dragable-operand7" data-title="Box 8" data-price=")" id="operand">)</div>

</div>
<button id='equals' class='dragable-button1'>=</button>
<button id='reset' class='dragable-button'>RESET</button>
<button id='undo' class='dragable-button'>undo</button>
</div>

</div>


</div>
</div>
<!-- <div id="total-costs">
	Total costs: <span></span>
</div> -->


<span id="textid"></span>
</div>

<div draggable="true" class="dragable-item" data-title="Box 1" data-price="0" id="vals">0</div>
<div draggable="true" class="dragable-item" data-title="Box 1" data-price="1" id="vals">1</div>
<div draggable="true" class="dragable-item" data-title="Box 2" data-price="2" id="vals">2</div>
<div draggable="true" class="dragable-item" data-title="Box 3" data-price="3" id="vals">3</div>
<div draggable="true" class="dragable-item" data-title="Box 4" data-price="4" id="vals">4</div>
<div draggable="true" class="dragable-item" data-title="Box 5" data-price="5" id="vals">5</div>
<div draggable="true" class="dragable-item" data-title="Box 6" data-price="6" id="vals">6</div>
<div draggable="true" class="dragable-item" data-title="Box 7" data-price="7" id="vals">7</div>
<div draggable="true" class="dragable-item" data-title="Box 8" data-price="8" id="vals">8</div>
<div draggable="true" class="dragable-item" data-title="Box 9" data-price="9" id="vals" style="margin-right: 5%">9</div>

<div draggable="true" class="dragable-item" data-title="Box 9" data-price="π" id="vals">π</div>
<div draggable="true" class="dragable-item" data-title="Box 9" data-price="e" id="vals">e</div>




<div style="clear:both;"></div>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script><script>
// Callback function when cancelling the event

function cancel(e) {
  if (e.preventDefault) {
    e.preventDefault();
  }
  return false;
}

function refresh_total_costs(total_costs){

	$('#total-costs span').text(total_costs);
}

function clickFunction(){
	$('#output').html("");
	$('#total-costs span').text(0);
}

function undoFunction(){
	const myNode=document.getElementById("output");
	myNode.removeChild(myNode.lastChild);	
}

function equalFunction(){
	var exChildren=$("#output").children();
	var ans='';
	var bool=0;
	for (var i=0; i<exChildren.length; i++)
	{ 
			/*var pow=0, i=0, j=0;
			var ans2=0;
			*//*if(exChildren[i].innerHTML=='^')
			{
				pow=1;
				var curr=i-1;
				var string1='';
				while((exChildren[curr].innerHTML.charCodeAt()>=48 || exChildren[curr].innerHTML.charCodeAt()<=57))
				{
					if(curr>=1)
					{	
						string1=string1.concat(exChildren[curr].innerHTML);
						curr--;	
					}
					else
					{
						string1=string1.concat(exChildren[0].innerHTML);
						break;
					}
				}
				if(curr>=1)
				{
					string1=string1.concat(exChildren[curr-1].innerHTML);
				}
				string1=string1.split('').reverse().join('');	
				console.log(string1);

				var string2='';
				var curr=i+1;
				
				while(exChildren[curr].innerHTML.charCodeAt()>=48 || exChildren[curr].innerHTML.charCodeAt()<=57)
				{
					if(curr<exChildren.length-1)
					{
						string2=string2.concat(exChildren[curr].innerHTML);
						curr++;	
					}
					else
					{
						string2=string2.concat(exChildren[exChildren.length-1].innerHTML);
						break;
					}
				}
				console.log(string2);
				var x=parseInt(string1);
				var y=parseInt(string2);
				ans2=(Math.pow(x,y));
				console.log(ans2);
				break;
			}

*/			

			if(exChildren[i].innerHTML=='√')
			{
				ans=ans.concat('Math.sqrt(');
				bool=1;
				console.log(ans);
				continue;
			}


			if(exChildren[i].innerHTML=='π')
			{
				ans=ans.concat('Math.PI');
				continue;
			}


			if(exChildren[i].innerHTML=='e')
			{
				ans=ans.concat('Math.E');
				continue;
			}


			if(exChildren[i].innerHTML=='cos')
			{
				ans=ans.concat('Math.cos(');
				bool=1;
				console.log(ans);
				continue;
			}





			if(exChildren[i].innerHTML=='sin')
			{
				ans=ans.concat('Math.sin(');
				bool=1;
				console.log(ans);
				continue;
			}



			if(exChildren[i].innerHTML=='log<sub>e</sub>')
			{
				ans=ans.concat('Math.log(');
				bool=1;
				console.log(ans);
				continue;
			}



			if(bool==1)
			{
				if(!(exChildren[i].innerHTML==1 || exChildren[i].innerHTML==0 || exChildren[i].innerHTML==2 || exChildren[i].innerHTML==3 || exChildren[i].innerHTML==4 || exChildren[i].innerHTML==5 || exChildren[i].innerHTML==6 || exChildren[i].innerHTML==7 || exChildren[i].innerHTML==8 || exChildren[i].innerHTML==9))
				{
					ans=ans.concat(')');
					ans=ans.concat(exChildren[i].innerHTML);	
					bool=0;
					continue;
				}
				else
				{
					ans=ans.concat(exChildren[i].innerHTML);	
					console.log(ans);
					continue;		
				}
			}
			else
				ans=ans.concat(exChildren[i].innerHTML);	
			console.log(ans);
	}
	if(bool==1)
		ans=ans.concat(')');

	try{
		result=eval(ans);
		if(Math.floor(result)!=result)
			result=result.toFixed(2);
		console.log(result)

	var html='<div draggable="true" class="dragable-item" data-title="Box 9" data-price="9" id="vals" style="background: green">=</div><div draggable="true" class="dragable-item" data-title="Box 9" data-price="9" id="vals">'+result+'</div>';		
		
		$('#output').append(html);
	}

	catch{

		result="False Equation";

	var html='<div draggable="true" class="dragable-item" data-title="Box 9" data-price="9" id="vals" style="background: green">=</div><div draggable="true" class="dragable-item" data-title="Box 9" data-price="9" id="vals">'+result+'</div>';		
		
		$('#output').append(html);

	}

}



$(document).ready(function() {

		var total_costs = 0;
		console.log(parseInt($(".textid").text()));
		refresh_total_costs(total_costs);


		// Get the #drop zone
		var drop = document.getElementById('drop');
		var draggedItem = null;
		

		// Add the Event Listener to each draggable item
		$('.dragable-item').each(function(index){
			$(this)[0].addEventListener('dragstart',function(e){

				draggedItem = jQuery(this);

				e.dataTransfer.setData('Text', this.id); // required otherwise doesn't work

			},false);
		});

			$('.dragable-operand1').each(function(index){
			$(this)[0].addEventListener('dragstart',function(e){

				draggedItem = jQuery(this);

				e.dataTransfer.setData('Text', this.id); // required otherwise doesn't work

			},false);
		});



$('.dragable-operand2').each(function(index){
			$(this)[0].addEventListener('dragstart',function(e){

				draggedItem = jQuery(this);

				e.dataTransfer.setData('Text', this.id); // required otherwise doesn't work

			},false);
		});
$('.dragable-operand3').each(function(index){
			$(this)[0].addEventListener('dragstart',function(e){

				draggedItem = jQuery(this);

				e.dataTransfer.setData('Text', this.id); // required otherwise doesn't work

			},false);
		});
$('.dragable-operand4').each(function(index){
			$(this)[0].addEventListener('dragstart',function(e){

				draggedItem = jQuery(this);

				e.dataTransfer.setData('Text', this.id); // required otherwise doesn't work

			},false);
		});
$('.dragable-operand5').each(function(index){
			$(this)[0].addEventListener('dragstart',function(e){

				draggedItem = jQuery(this);

				e.dataTransfer.setData('Text', this.id); // required otherwise doesn't work

			},false);
		});
$('.dragable-operand6').each(function(index){
			$(this)[0].addEventListener('dragstart',function(e){

				draggedItem = jQuery(this);

				e.dataTransfer.setData('Text', this.id); // required otherwise doesn't work

			},false);
		});
$('.dragable-operand7').each(function(index){
			$(this)[0].addEventListener('dragstart',function(e){

				draggedItem = jQuery(this);

				e.dataTransfer.setData('Text', this.id); // required otherwise doesn't work

			},false);
		});


		// Reset onClick
		document.getElementById("reset").addEventListener("click",clickFunction);
		document.getElementById("undo").addEventListener("click",undoFunction);
	
		// Equals onClick
		document.getElementById("equals").addEventListener("click",equalFunction);

		drop.addEventListener('dragover', cancel);
		drop.addEventListener('dragenter', cancel);

		drop.addEventListener('drop', function (e) {

		   e.preventDefault();		   
		   
		  		// var html= ('<div id="iHTML" draggable="true" class="dragable-item" data-title="'+$(draggedItem).data('title')+'" data-price="'+$(draggedItem).data('price')+'">'+$(draggedItem).data('operand')+'</div>')
		   if ($(draggedItem).data('title')=='inputBox'){

		   		console.log(document.getElementById("textid").innerHTML);
		   		var x= document.getElementById("textid").innerHTML;
		   		var html= ('<div id="iHTML" draggable="true" class="dragable-item" data-title="'+$(draggedItem).data('title')+'" data-price="'+$(draggedItem).data('price')+'">'+x+'</div>')		   
		   
		   $('#output').append(html);

		   }
		   
		   else{
		   var html= ('<div id="iHTML" draggable="true" class="dragable-item" data-title="'+$(draggedItem).data('title')+'" data-price="'+$(draggedItem).data('price')+'">'+$(draggedItem).data('price')+'</div>')		   
		   
		   $('#output').append(html);
		   	}
		   // total_costs += parseInt($(draggedItem).data('price'));

		   // refresh_total_costs(total_costs);
		
		  return false;
		});
});

</script>

</body>
</html>