<!DOCTYPE HTML>
<html>
<head>
	<link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Playground</title>
	<style>
		/* You don't acutally need any of this styles */
		html{
			font-size:10px;
		}
		body{
			font-size:2rem;
			font-family: 'Lato', sans-serif;
			font-size: 300;
			-webkit-font-smoothing: antialiased;
			background: url('http://raiingkaeng.com/images/children-wallpaper/38245907-children-wallpaper.jpg');
			color: white;
			padding: 0 2em;
		}
		h1{
			font-size: 2em;
			font-weight: 300;
		}
		.container .box .box-row{
			display: table-row;
		}
		.container .box .box-cell{
			display: table-cell;
			width: 60%;
			padding: 10px;
		}

		#drop{
			width: 1000px;
			height: 90px;
			border: 4px dashed white;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			background-color: orange;
			padding: 1em 1em 2em 1em;
			overflow-y: hidden;
		}
		#operationBox{
			width: 280px;
			height: 50px;
			border: 4px dashed white;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 1em 1em 2em 1em;
			overflow-y: hidden;
		}
		.dragable-item{
			width: 100px;
			height: 100px;
			background: #34495e;
			margin: 0.55em;
			text-align: center;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 1em;
			float: left;
		}
		.dragable-operand{
			width: 95px;
			height: 95px;
			background: #34495e;
			margin: 2px;
			text-align: center;
			font-size: 30px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 1em;
			float: left;
		}
		.dragable-button1{
				width: 95px; 
				height: 95px;
				background: green;
				margin: 2px; 
				text-align: center;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 1em;
				font-family: 'Lato', sans-serif;
				font-size: 30px;
				-webkit-font-smoothing: antialiased;
				color: white;
				float: left;
		}


		.dragable-button2{
				width: 95px; 
				height: 95px;
				background: red;
				margin: 2px; 
				text-align: center;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 1em;
				font-family: 'Lato', sans-serif;
				-webkit-font-smoothing: antialiased;
				color: white;
				float: left;
		}

		#total-costs{
			padding: 1em 0 0 0;
		}
		a{
			clear: both;
			color: white;
			text-decoration: none;
			padding-top: 1em;
			display: block;
		}
		a:hover{
			color: #ecf0f1;
		}

		*[draggable=true] {
		  -moz-user-select:none;
		  -khtml-user-drag: element;
		  cursor: move;
		}
	</style>
</head>
<body>

<h1 align="center">PLAYGROUND</h1>
<div class="container">
	<div class="box">
		<div class="box-row">
			<div id="drop" class="box-cell box1">
	<div id="output"></div>
</div>
<div id="operationBox"  class="box-cell box2">
	<div id="output2">
<div draggable="true" class="dragable-operand" data-title="Box 1" data-price="+" id="operand" style="background-color: blue">+</div>
<div draggable="true" class="dragable-operand" data-title="Box 2" data-price="-" id="operand" style="background-color: blue">-</div>
</div>
	
<button id='equals' class='dragable-button1'>=</button>
<button id='reset' class='dragable-button2'>RESET</button>

</div>

</div>


</div>
</div>
<!-- <div id="total-costs">
	Total costs: <span></span>
</div> -->


<span id="textid"></span>
</div>
<div draggable="true" class="dragable-item" data-title="Box 0" data-price="0" id="vals">0</div>
<div draggable="true" class="dragable-item" data-title="Box 1" data-price="1" id="vals">1</div>
<div draggable="true" class="dragable-item" data-title="Box 2" data-price="2" id="vals">2</div>
<div draggable="true" class="dragable-item" data-title="Box 3" data-price="3" id="vals">3</div>
<div draggable="true" class="dragable-item" data-title="Box 4" data-price="4" id="vals">4</div>
<div draggable="true" class="dragable-item" data-title="Box 5" data-price="5" id="vals">5</div>
<div draggable="true" class="dragable-item" data-title="Box 6" data-price="6" id="vals">6</div>
<div draggable="true" class="dragable-item" data-title="Box 7" data-price="7" id="vals">7</div>
<div draggable="true" class="dragable-item" data-title="Box 8" data-price="8" id="vals">8</div>
<div draggable="true" class="dragable-item" data-title="Box 9" data-price="9" id="vals">9</div>

<div style="clear:both;"></div>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script><script>
// Callback function when cancelling the event
function cancel(e) {
  if (e.preventDefault) {
    e.preventDefault();
  }
  return false;
}

function refresh_total_costs(total_costs){

	$('#total-costs span').text(total_costs);
}

function clickFunction(){
	$('#output').html("");
	$('#total-costs span').text(0);

}

function equalFunction(){
	var exChildren=$("#output").children();
	var ans='';



	for (var i=0; i<exChildren.length; i++)
	{
		ans=ans.concat(exChildren[i].innerHTML); 
	}

	try{
	result=eval(ans);

	
	if(exChildren.length>4)
		result="Problem too complex";

		if(result>20)
		result="Result too big";
		
		var html='<div draggable="true" style="background: green" class="dragable-item" data-title="Box 9" data-price="9" id="vals">=</div><div draggable="true" style="background:white;color:red" class="dragable-item" data-title="Box 9" data-price="9" id="vals">'+result+'</div>';		
	
		$('#output').append(html);	
	}
		
	catch{
		result="Finish the problem";
		var html='<div draggable="true" style="background: green" class="dragable-item" data-title="Box 9" data-price="9" id="vals">=</div><div draggable="true" style="background:white;color:red" class="dragable-item" data-title="Box 9" data-price="9" id="vals">'+result+'</div>';		
	
		$('#output').append(html);
	}
}




$(document).ready(function() {

		var total_costs = 0;
		console.log(parseInt($(".textid").text()));
		refresh_total_costs(total_costs);


		// Get the #drop zone
		var drop = document.getElementById('drop');
		var draggedItem = null;
		

		// Add the Event Listener to each draggable item
		$('.dragable-item').each(function(index){
			$(this)[0].addEventListener('dragstart',function(e){

				draggedItem = jQuery(this);

				e.dataTransfer.setData('Text', this.id); // required otherwise doesn't work

			},false);
		});

			$('.dragable-operand').each(function(index){
			$(this)[0].addEventListener('dragstart',function(e){

				draggedItem = jQuery(this);

				e.dataTransfer.setData('Text', this.id); // required otherwise doesn't work

			},false);
		});
		// Reset onClick
		document.getElementById("reset").addEventListener("click",clickFunction);
		
		// Equals onClick
		document.getElementById("equals").addEventListener("click",equalFunction);

		drop.addEventListener('dragover', cancel);
		drop.addEventListener('dragenter', cancel);

		drop.addEventListener('drop', function (e) {

		   e.preventDefault();		   
		   
		  		// var html= ('<div id="iHTML" draggable="true" class="dragable-item" data-title="'+$(draggedItem).data('title')+'" data-price="'+$(draggedItem).data('price')+'">'+$(draggedItem).data('operand')+'</div>')
		   if ($(draggedItem).data('title')=='inputBox'){

		   		console.log(document.getElementById("textid").innerHTML);
		   		var x= document.getElementById("textid").innerHTML;
		   		var html= ('<div id="iHTML" draggable="true" class="dragable-item" data-title="'+$(draggedItem).data('title')+'" data-price="'+$(draggedItem).data('price')+'">'+x+'</div>')		   
		   
		   $('#output').append(html);

		   }
		   
		   else{
		   var html= ('<div id="iHTML" draggable="true" class="dragable-item" style="background: white;color:red" data-title="'+$(draggedItem).data('title')+'" data-price="'+$(draggedItem).data('price')+'">'+$(draggedItem).data('price')+'</div>')		   
		   
		   $('#output').append(html);
		   	}
		   // total_costs += parseInt($(draggedItem).data('price'));

		   // refresh_total_costs(total_costs);
		
		  return false;
		});
});

</script>
</body>
</html>
